<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>必修1 数据与计算 实践指导</title>
<!--<script>
  window.onload=function (){
  parent.TopFrame.location.href="../header.html"; }
</script> -->

</script>

<link href="../css/sheji.css" rel="stylesheet" type="text/css" />
<script>
 function ExChgClsName(Obj,NameA,NameB){
  var Obj=document.getElementById(Obj)?document.getElementById(Obj):Obj;
  Obj.className=Obj.className==NameA?NameB:NameA;
 }
 function showMenu(iNo){
 ExChgClsName("Menu_"+iNo,"MenuBox","MenuBox2");
 }
</script>
<style>
	*{margin:0;padding:0;}
	html,body{*overflow-y:hidden;height:100%;}
.wrapper{margin:0 auto; width:100%; height:100%;}
#intro1 {
    color: #333333;
	font-size:12px;
	height: 12px;
    line-height:12px;
    text-align: center;
}
#intro {
    color: #333333;
	font-size:12px;
	height: 12px;
    line-height: 12px;
    text-align: center;
}

</style>
<!--[if IE 6]>
<script type="text/javascript" src="../../js/iepng.js">
</script>
<![endif]-->
<!--[if IE]>
<style>
#imgslide #pre1 {
    height: 25px;
	display:inline-block;
	width:33px;
	position:static;
 }
#imgslide #pre1 img{
	position:static;
	top:9px;
	right:3px;
	}
#imgslide #next1 {
    height: 25px;
	display:inline-block;
	width:33px;
	position:static;
}
#imgslide #next1 img{
	position:static;
	top:9px;
	right:3px;
	}

#imgslide #pre2 {
    height: 25px;
	display:inline-block;
	width:33px;
	position:static;
 }
#imgslide #pre2 img{
	position:static;
	top:9px;
	right:3px;
	}
#imgslide #next2 {
    height: 25px;
	display:inline-block;
	width:33px;
	position:static;
}
#imgslide #next2 img{
	position:static;
	top:9px;
	right:3px;
	}


#imgslide .tits{
height: 25px;
line-height: 25px;
text-align:center;
vertical-align:middle;
}
#imgslide .tits1{
height: 25px;
line-height: 25px;
text-align:center;
vertical-align:middle;
}
</style>
<![endif]-->
</head>

<body style="overflow-y:hidden">
<div class="wrap"> 
            <div class="right right1">

        	    <div class="tit"><b>必修1 数据与计算 实践指导&nbsp;|</b><span> </span>&nbsp;<a href="images/21.pdf" >&nbsp;下载</a></div>
            
              <div class="content clearfix"></div> 
            
			</div>
			

			
</div>   
<div class="wrap">
  <div class="wrapper">

    <object classid="clsid:CA8A9780-280D-11CF-A24D-444553540000" width="800" height="1000">
              <param name="SRC" value="images/21.pdf" >
              <embed width="800" height="1000" fullscreen="yes" src="images/21.pdf">
			  <noembed></noembed>
			  </embed>
			  </object>
    </div>
</div>
			
</body>
</html>
